# FMCTestAutomationPOC

./: build.xml
src/com/custom/fmc/test/automation/: DemoSeleniumTesting.java  FMCEnvHealthCheck.java  FMC_PhaseII_CHRONO_CRUISERS_ECM_846.java
src/com/custom/fmc/test/controller/: FMCTestController.java
